#server
server.port=8081

#mongodb
spring.data.mongodb.database=search
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging
logging.level.=INFO
logging.file=searchenginelogger.log

